launchApp=launchApp
verifyHamburgerClick=verifyHamburgerClick
clickOnSettings=clickOnSettings
verifyCountryList=verifyCountryList
changeCountry=changeCountry
aSearchItem=aSearchItem
validLogin=validLogin
invalidLoginA=invalidLoginA
invalidLoginB=invalidLoginB
aSearchItemA=aSearchItemA