# NewApp

./: README.md
amazonApp/: .classpath  .project  README.md  pom.xml
amazonApp/Logs/: NPMobileLog.html  NPMobileLog.log.2018-07-19  NPMobileLog.log.2018-07-20  NPMobileLog.log.2018-07-23  NPMobileLog.log.2018-07-24  NPMobileLog.log.2021-01-18
amazonApp/Reports/reportAmazonApp/: AmazonApp_19 Mar 2021 05 24 00.html
amazonApp/src/main/java/driverClass/: TestDriver.java
amazonApp/src/main/java/pages/: ChangeCountry.java  HamburgerPage.java  LandinggPage.java  LoginPage.java  ProductPage.java  SelectCountry.java
amazonApp/src/main/java/resources/: MasterTestDataFile.xlsx  TestcaseMapping.properties  config.properties  credentials.properties  extent-config.xml  log4j.properties
amazonApp/src/main/java/util/: AppHelpers.java  CommonHelpers.java  DataDrivenHelper.java  ExcelHelper.java  GenericMethods.java  TestDataFromExcel.java
amazonApp/src/test/java/testScripts/: AmazonApp.java  LoginScript.java
amazonApp/src/test/resources/: testng.xml
amazonApp/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
amazonApp/test-output/Default suite/: Default test.html  Default test.xml
amazonApp/test-output/junitreports/: TEST-testScripts.AddPlanningNoteScript.xml  TEST-testScripts.AgendaViewScript.xml  TEST-testScripts.AmazonApp.xml  TEST-testScripts.SearchScript.xml  TEST-testScripts.SearchScripts.xml  TEST-testScripts.SlugScript.xml  TEST-testScripts.SlugScripts.xml  TEST-testScripts.TestScript1.xml
amazonApp/test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
