<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>AndroidMobile</groupId>
  <artifactId>NPMobile</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>NPMobile</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
  </properties>

  <dependencies>
  	<dependency>
    	<groupId>org.seleniumhq.selenium</groupId>
    	<artifactId>selenium-java</artifactId>
    	<version>3.13.0</version>
	</dependency>
    <dependency>
    	<groupId>org.testng</groupId>
    	<artifactId>testng</artifactId>
    	<version>6.9.10</version>
    	<!--<scope>test</scope>-->
		<scope>compile</scope>
	</dependency>
	<dependency>
    	<groupId>io.appium</groupId>
    	<artifactId>java-client</artifactId>
    	<version>6.1.0</version>
	</dependency>
	<dependency>
  		<groupId>org.apache.commons</groupId>
  		<artifactId>commons-lang3</artifactId>
  		<version>3.7</version>
	</dependency>
	<dependency>
    	<groupId>com.relevantcodes</groupId>
    	<artifactId>extentreports</artifactId>
    	<version>2.41.0</version>
 	</dependency>
 	<dependency>
    	<groupId>log4j</groupId>
    	<artifactId>log4j</artifactId>
    	<version>1.2.17</version>
	</dependency>
	<dependency>
        <groupId>org.apache.poi</groupId>
        <artifactId>poi</artifactId>
        <version>3.17</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml -->
    <dependency>
        <groupId>org.apache.poi</groupId>
        <artifactId>poi-ooxml</artifactId>
        <version>3.17</version>
    </dependency>
  </dependencies>

  <build>
     <resources>
		<resource>
			<directory>src/main/java/resources</directory>
		</resource>
	</resources>
    <!--<pluginManagement>--><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
        <!-- see http://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>3.0.2</version>
		<!--
        <executions>
          <execution>
            <id>copy-resources</id>
            <phase>validate</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${basedir}/target/classes/src/main/java/resources</outputDirectory>
              <resources>          
                <resource>
                  <directory>${basedir}/src/main/java/resources</directory>
                  <filtering>true</filtering>
                </resource>
              </resources>              
            </configuration>            
          </execution>
        </executions>
		-->
      </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.7.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.20.1</version>
			<configuration>
				<suiteXmlFiles>
					<!--<suiteXmlFile>/src/main/java/resources/testng.xml</suiteXmlFile>-->
					<suiteXmlFile>testng.xml</suiteXmlFile>
				</suiteXmlFiles>
			</configuration>
        </plugin>
		<!--
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
		-->
		<plugin>
		  <groupId>org.apache.maven.plugins</groupId>
		  <artifactId>maven-jar-plugin</artifactId>
		  <version>3.0.2</version>
		  <executions>
			<execution>
			  <goals>
				<goal>test-jar</goal>
			  </goals>
			</execution>
		  </executions>
		</plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
		<plugin>
		  <groupId>org.apache.maven.plugins</groupId>
		  <artifactId>maven-dependency-plugin</artifactId>
		  <version>2.10</version>
		  <executions>
			<execution>
			  <id>copy-dependencies</id>
			  <phase>package</phase>
			  <goals>
				<goal>copy-dependencies</goal>
			  </goals>
			  <configuration>
				<outputDirectory>${project.build.directory}/dependency-jars/</outputDirectory>
			  </configuration>
			</execution>
		  </executions>
		</plugin>
		<plugin>
		  <artifactId>maven-assembly-plugin</artifactId>
		  <version>2.5.4</version>
		  <executions>
			<execution>
			  <phase>package</phase>
			  <goals>
				<goal>single</goal>
			  </goals>
			  <configuration>
				<finalName>zip-with-dependencies</finalName>
				<appendAssemblyId>false</appendAssemblyId>
				<descriptors>
				  <descriptor>src/main/assembly/zip.xml</descriptor>
				</descriptors>
			  </configuration>
			</execution>
		  </executions>
		</plugin>
      </plugins>
    <!--</pluginManagement>-->
  </build>
</project>
